<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Account</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>

	#container{
           display: grid;
           grid-template-columns: repeat(4,1fr);
           grid-template-rows: auto;
           gap: 20px;
           text-align: center;
           width: 95%;
           margin: auto;
           /* border: 1px solid red; */
           gap: 30px;
           margin-bottom: 50px;
        }
        #container > div > img{
            width: 280px;
            height: 350px;
        }  
        #container > div{
            /* border: 1px solid green; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }  
        #container > div > h3{
            width: 280px;
            text-align: center;
            margin: auto;
            margin-top: 15px;
        }
        #container > div >p{
            width: 200px;
            margin: auto;
            margin-top: 8px;
           margin-top: 15px;
           font-weight: 300;
        }
        #header{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 50px;
            font-size: 50px;
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
        }

</style>
</head>	
<body>
<!-- As a link -->
	<nav class="navbar navbar-dark bg-dark">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="/logout">Logout</a>
	    <h2 class="navbar-brand">Welcome [[${user.fullName}]]</h2>
	    <!--<h2 class="navbar-brand">Email [[${user.email}]]</h2>-->
	    <!--<h2 class="navbar-brand">Qualification [[${user.qualification}]]</h2>-->
	  </div>
	</nav>
	
	
	<h1 id="header">Your Movies</h1>
    <div id="container"></div>
</body>
<script>

    let url = "https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=0c552b0b008713fd6c79147b47f0ffb6";

    fetch(url)
    .then(function(res){
        let data = res.json();
        // console.log(res);
        return data;
    })
    .then(function(res){
        let data = res.results;
        console.log(data);
        display(data);
    })
    .catch(function(err){
        console.log(err);
        alert("Data Not Found....");
    })

    let image = "https://image.tmdb.org/t/p/w500";

    function display(data){
        let container = document.getElementById("container");
        container.innerHTML = "";

        data.forEach(function(elm){
            let div = document.createElement("div");

            let img = document.createElement("img");
            img.src =`${image}${elm.poster_path}`;

            let name = document.createElement("h3");
            name.innerText = elm.title;

            let date = document.createElement("p");
            date.innerText = `Release Date : ${elm.release_date}`;

            let imdb = document.createElement("p");
            imdb.innerText = `IMDB : ${elm.vote_average}`;
            imdb.style.marginBottom = "15px";

            div.append(img,name,date,imdb);
            container.append(div);
        })
    }
</script>

</html>
