<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<style>
	* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: rgb(248, 246, 246);
  }
  /* Navbar related css */
  
  #submit {
    width: 100%;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 25px;
    background-color: #e8eaed;
    color: grey;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  /* Navbar related css */
  
  /* Form related css */
   
  input{
    width: 100%;
    border: 1px solid grey;
    display: block;
    margin: 10px 0px;
    font-size: 15px;
    padding: 3%;
    border-radius: 5px;
  }
  option {
    font-size: 25px; 
  }
  form {
    width: 550px;
    height: 600px;
    border: 1px solid rgb(230, 230, 230);
    margin: 3% auto;
    padding: 3%;
    background: white;
    border-radius: 8px;
  }
 p{
     margin-bottom: -2px;
     margin-top: 20px;
     
 }
h2{
  text-align: center;
    /* border: 1px solid blue; */
}
#privacy{
    font-size: 14px;
    color: grey;
    margin-bottom: 15px;
    margin-top: 30px;
    text-align: center;
}
img{
    display: block;
    margin: auto;
    margin-bottom: -30px;
    margin-top: 20px;
}
#last{
    text-align: center;
}
#end{
    text-align: center;
    margin-top: -37px;
    color: gray;
}
#google{
    border: 1px solid grey;
    border-radius: 10px;
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center; 
    margin-bottom: 75px;
    cursor: pointer;
}
#sub {
    width: 100%;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 25px;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  #formsec {
    width: 550px;
    height: 550px;
    border: 1px solid rgb(230, 230, 230);
    margin: 3% auto;
    padding: 3%;
    background: white;
    border-radius: 8px;
  }
  div + p{
      margin-bottom: 200px;
  }
  #google > p {
       /* text-align: center;  */
      /* border: 1px solid red; */
      margin-right: 100px;
      margin-bottom: 25px;
  }
  #image{
      /* border: 1px solid green; */
      width: 25px;
      height: 25px;
      display: block;
      margin: auto;
      margin-left: 120px;
  }
  #shift{
    display: flex;
    /* border: 1px solid red; */
    justify-content: space-between;
  }
  #shift > p+a{
 margin-top: 20px;
  }
	
</style>
</head>
<body>
<img src="https://www.kvgbank.com/images/gallery/upi.png" alt="No Image Found">
    <form id="formsec">
      <h2>Sign In</h2>
    
      <p>Email</p>
      <input placeholder="Enter email" type="text" id="link" />
      <div id="shift">
        <p>Password </p>
        <a href="forgot.html">Forgot Password?</a>
      </div>
      
      <input type="password" placeholder="Enter Password" id="pass">
     
      <!-- <input id="submit" type="submit" value="Sign Up" /> -->
      <input id="sub" type="submit" value="SIGN IN"></input>
      <div id="google">
          <img id="image" src="https://sso.masaischool.com/google.svg" alt="No Image Found">
          <p>CONTINUE WITH GOOGLE</p>
      </div>
      <p id="last">Don't have an account? <a href="index.html">Sign Up</a></p>
    </form>
      <p id="end">© 2022 by Masai School Privacy Policy & Terms and Conditions</p>
</body>
</html>