#changing the server port
server.port=8088

#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:UserManagementDatabase}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:King@32911}

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#For handling exception in validation
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Configure our own username and password
spring.security.user.name=naman
spring.security.user.password=123